<header>
    <div class="container header-content">
        <div class="logo">Port<span>folio</span></div>
        <button class="hamburger">☰</button>
        <nav>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="home" class="hero">
    <div class="container hero-content">
         <h1>Hello, I'm <span id="name"> Amarachi Oriaku</span></h1>
         <p>An aspiring data engineer and project manager with a passion for technology, inclusion, education, and problem-solving.</p>
        <a href="#about" class="btn">Learn More</a>
    </div>
</section>

<section id="about" class="about">
    <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="https://media-hosting.imagekit.io/fde5c289c7214d76/DSC00373.jpeg?Expires=1839643509&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=G~HR8YR0Fm2lvJcw4GBtvATlyk6XhgMuA8fr9Fi5reJ-pfOh9rOaHe3M3RPxb0meaIf9Fj4TZ6lP8j7tRCy7JF293d20vCREjpLtirB7z9Bd57o-pN7kC7xsjNw6vCFzIRFsqkazep3VixE20l9rUd1CdrHi~q5d~53rDfSjujYinDMVZlfIN3CQ9W6raWpevTJx3CIInLX7AOcsxs5fFchvr-CShy60kidl86F8xuVXy1d7qe7gHmCZGUoBAyDdrpuAU-AEuuOdL-cQX5DfNoBmxelZs-v0ZfsrLHct54Vn2BJRvOqdxiDBh0jsYH3lxJzRfy6toKE8t2JLHwFc4Q__" alt="Profile Image">
            </div>
            <div class="about-text">
                <h3>Who am I?</h3>
                <p>I am a passionate programmer and aspiring data engineer with a strong foundation in Business and data analysis, my journey in tech began with my curiosity about how websites made their interactive user interface; it ignited my curiosity and drive to explore more in this field, I delved into tech more in university, exploring computer science, I fell in love with business and settled on data science after my DSCI 100 class and my interest in hospital statistics that show women of color are more overlooked in the hospital, witnessing these disparities sparked a desire to use data analysis in more sectors of our society to uncover the disparities around us and use problem-solving and education to help people in these communities.
</p>
                <p>
Currently, I'm expanding my skills through actively learning in personal projects and research. I am furthering my knowledge on SQL and Python and more. My goal is to leverage data and technology not just for innovation but to address current issues at their statistical core to educate the public and improve our way of living. When I'm not coding, you can find me reading, dancing, crocheting, or watching movies.
</p>
                <a href="#contact" class="btn">Get In Touch</a>
            </div>
        </div>
    </div>
</section>

<section id="skills" class="skills">
    <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <div class="skill-icon">💻</div>
                <h3 class="skill-title">Programming</h3>
              
                <p class="skill-description">Proficient in Python and C, developing Javascript, CSS and HTML and currently learning SQL and R. Continuously improving through practice and projects.</p>
                <div class="progress-bar">
                    <div class="progress" data-width="75"></div>
                </div>
                <p>75%</p>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">🔍</div>
                <h3 class="skill-title">Data Engineering</h3>
                <p class="skill-description">Currently learning data engineering and Machine Learning principles.</p>
                <div class="progress-bar">
                    <div class="progress" data-width="60"></div>
                </div>
                <p>22%</p>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">🌐</div>
                <h3 class="skill-title">Web Development</h3>
                <p class="skill-description">Knowledge of HTML, CSS, and JavaScript to build interactive and responsive websites.</p>
                <div class="progress-bar">
                    <div class="progress" data-width="70"></div>
                </div>
                <p>40%</p>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">📊</div>
                <h3 class="skill-title">Data Analysis</h3>
                <p class="skill-description">Experience with data manipulation, visualization, and analysis using Python libraries.</p>
                <div class="progress-bar">
                    <div class="progress" data-width="65"></div>
                </div>
                <p>75%</p>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">🧠</div>
                <h3 class="skill-title">Problem Solving</h3>
                <p class="skill-description">Strong analytical thinking and problem-solving skills.</p>
                <div class="progress-bar">
                    <div class="progress" data-width="85"></div>
                </div>
                <p>85%</p>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">🗄️</div>
                <h3 class="skill-title">Database Management</h3>
                <p class="skill-description">Basic understanding of database concepts and SQL, currently improving through courses.</p>
                <div class="progress-bar">
                    <div class="progress" data-width="55"></div>
                </div>
                <p>15%</p>
            </div>
        </div>
    </div>
</section>
<!--- education and courses </--->
<section id="education" class="education">
    <div class="container">
        <h2 class="section-title">Highlighted Education & Courses</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>DSCI 100: Introduction to Data Science</h3>
                    <h4>University Of British Columbia</h4>
                    <p class="timeline-date">Completed</p>
                    <p>Learned fundamental concepts in Data science, including Databases, data structures, and data visualisation in Python. Developed problem-solving skills through challenging problem sets and projects.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Python and SQL Programming</h3>
                    <h4>Codecademy</h4>
                    <p class="timeline-date">In Progress</p>
                    <p>Currently learning Python And SQL programming language in depth, covering topics such as functions, loops, data structures, object-oriented programming, and practical applications.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Intermediate Data Engineering</h3>
                    <h4>Amazon Web Services</h4>
                    <p class="timeline-date">In Progress</p>
                    <p>Learning data engineering concepts, including data processing, ETL pipelines, big data technologies, and cloud-based data solutions.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Future Learning Path</h3>
                    <h4>Planned Courses</h4>
                    <p class="timeline-date">Upcoming</p>
                    <p>Planning to further enhance skills in machine learning, cloud computing, and specialized data engineering tools to become a well-rounded data professional.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- My projects --->
<section id="projects" class="projects">
    <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <div class="project-image">
                    <img src="https://source.unsplash.com/random/400x300/?code" alt="Project 1">
                </div>
                <div class="project-content">
                    <h3 class="project-title">John Hopkins Principle of Management Final Project</h3>
                    <div class="project-tags">
                        <span class="tag">Google docs</span>
                    </div>
                    <p class="project-description">An analysis on my Business management teachings and review on previous papers</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="https://source.unsplash.com/random/400x300/?data" alt="Project 2">
                </div>
                <div class="project-content">
                    <h3 class="project-title">ShareBite</h3>
                    <div class="project-tags">
                        <span class="tag">CSS</span>
                        <span class="tag">Figma</span>
                        <span class="tag">Javascript</span>
                      <span class="tag">HTML</span>
                    </div>
                    <p class="project-description">An app to connect homeless shelters to resturants to reduce food waste and get hot readily avaliable food to food insecure people. This was built in a hackathon by YouCode</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="https://source.unsplash.com/random/400x300/?website" alt="Project 3">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Personal Portfolio Website</h3>
                    <div class="project-tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                       <span class="tag">AI
                      </span>
                    </div>
                    <p class="project-description">This interactive portfolio website showcasing my skills, projects, and educational background using modern web technologies.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name-input" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" class="form-control" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </div>
    </div>
</section>
<!---social links: remember to add links --->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-col">
                <h4>Social Media</h4>
               
                <div class="social-links">
                    <a href="#">📱</a>
                    <a href="#">🐦</a>
                    <a href="#">👨‍💼</a>
                    <a href="#">🐙</a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li>📧 princessoriaku@gmail.com</li>
                    <li>📱 (647) 425-8932</li>
                    <li>🏠 Vancouver, Canada</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Amara's Portfolio. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<div class="theme-toggle" id="theme-toggle">🌓</div>